\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 	
		
		\begin{enumerate}
			
			
			\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
			
			\item  Pivotal Software, https://spring.io/docs
			
			\item  Tehnička predavanja iz Spring Boot-a, https://gitlab.com/hrvojesimic/opp-project-teams-backend
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			\item Baeldung course, \url{https://www.baeldung.com/spring-boot-start}
		\end{enumerate}
		
		 